export APP_TIMEOUT="2"
export APP_PORT=":8000"
export DEBUG=true

export PGSQL_USERNAME="dbuser"
export PGSQL_PASS="dbpass"
export PGSQL_NAME="dbname"
export PGSQL_HOST="localhost"
export PGSQL_PORT="5432"


export DB_TIMEZONE="Asia/Singapore"
export DB_MAX_CON_IDLE=10
export DB_MAX_CON_OPEN=100